<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75">

    <ImageView
        android:id="@+id/image_avatar_user"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_220"
        android:text="@string/string_name"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_id_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_270"
        android:text="@string/string_id"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_user"
        app:layout_constraintTop_toBottomOf="@+id/text_name_user" />

</android.support.constraint.ConstraintLayout>
